windowsphone-sample/osn-samples/src/MainPage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OSNApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="OSN App">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="pivotMetaData" Header="MetaData">
                <ScrollViewer>
            	<Grid x:Name="gridMetaData" Height="760" DataContext="{Binding}">
            		<TextBlock x:Name="tblkID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Margin="8,48,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkAuthor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Author:" Margin="8,88,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Margin="8,128,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkPeriod" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update Period:" VerticalAlignment="Top" Margin="8,240,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkGroup" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Group:" Margin="8,282,0,298" FontWeight="SemiBold" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
            		<TextBlock x:Name="tblkTags" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tags:" Margin="8,0,0,412" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
            		<TextBlock x:Name="tblkEmail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" Margin="8,0,0,327" FontWeight="SemiBold" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            		<TextBlock x:Name="tblkUrl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Url:" VerticalAlignment="Bottom" Margin="8,0,0,286" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkLicense" HorizontalAlignment="Left" TextWrapping="Wrap" Text="License:" Margin="8,0,0,246" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkLatitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Bottom" Margin="8,0,0,206" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkTwitter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Twitter:" VerticalAlignment="Bottom" Margin="8,0,0,123" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkLongitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Longitude:" VerticalAlignment="Bottom" Margin="8,0,0,164" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Id" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" Margin="200,8,0,0"/>
                    <TextBlock x:Name="Name1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top" Margin="200,48,0,0"/>
                    <TextBlock x:Name="Author" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Author, Mode=OneWay}" VerticalAlignment="Top" Margin="200,88,0,0"/>
                    <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description, Mode=OneWay}" VerticalAlignment="Top" Margin="200,128,0,0"/>
                    <TextBlock x:Name="UPeriod" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding UpdatePeriod, Mode=OneWay}" VerticalAlignment="Top" Margin="200,240,0,0"/>
                    <TextBlock x:Name="Group" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Group, Mode=OneWay}" VerticalAlignment="Top" Margin="200,282,0,0"/>
                    <TextBlock x:Name="Tags" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Tags, Mode=OneWay}" VerticalAlignment="Bottom" Margin="200,0,0,372" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Email, Mode=OneWay}" Margin="200,0,0,327" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Url" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Url, Mode=OneWay}" VerticalAlignment="Bottom" Margin="200,0,0,286"/>
                    <TextBlock x:Name="License" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding License, Mode=OneWay}" VerticalAlignment="Bottom" Margin="200,0,0,246"/>
                    <TextBlock x:Name="Lat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Latitude, Mode=OneWay}" VerticalAlignment="Bottom" Margin="200,0,0,206"/>
                    <TextBlock x:Name="Long" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Longitude, Mode=OneWay}" VerticalAlignment="Bottom" Margin="200,0,0,164"/>
                    <TextBlock x:Name="Twitter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding TwitterAccount, Mode=OneWay}" VerticalAlignment="Bottom" Margin="200,0,0,123"/>
            		<Button x:Name="btnJson" Content="Json Info" VerticalAlignment="Bottom" Margin="137,0,164,15" Width="155" Height="75" Click="btnJson_Click" />
            		<Button x:Name="btnXml" Content="XML info" VerticalAlignment="Bottom" Margin="0,0,10,15" HorizontalAlignment="Right" Height="75" Click="btnXml_Click" />
                    </Grid>
                </ScrollViewer>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem x:Name="pivotOpenData" Header="OpenData">
            	<Grid x:Name="gridOpenData" DataContext="{Binding}">
            		<TextBlock x:Name="tblkID1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id:" VerticalAlignment="Top" Margin="8,8,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkSource" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Source Id:" VerticalAlignment="Top" Margin="8,48,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkDate" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="8,88,0,0" VerticalAlignment="Top" FontWeight="SemiBold"><Run Text="Date"/><Run Text=":"/></TextBlock>
            		<TextBlock x:Name="tblkValue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,128,0,0" FontWeight="SemiBold"><Run Text="Value"/><Run Text=":"/></TextBlock>
            		<TextBlock x:Name="tblkUnit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unit:" VerticalAlignment="Top" Margin="8,210,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkExtra" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Extra info:" Margin="8,252,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkLatitude1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latitude:" VerticalAlignment="Top" Margin="7,370,0,0" FontWeight="SemiBold"/>
            		<TextBlock x:Name="tblkLongitude1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Longitude:" Margin="7,410,0,168" d:LayoutOverrides="Height" FontWeight="SemiBold"/>
                    <TextBlock x:Name="Id2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Top" Margin="150,8,0,0"/>
                    <TextBlock x:Name="SourceId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SourceId, Mode=OneWay}" VerticalAlignment="Top" Margin="150,48,0,0"/>
                    <TextBlock x:Name="Date" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date, Mode=OneWay}" VerticalAlignment="Top" Margin="150,88,0,0"/>
                    
                    <TextBlock x:Name="Unit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Unit, Mode=OneWay}" VerticalAlignment="Top" Margin="150,210,0,0"/>
                    <TextBlock x:Name="ExtraInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ExtraInfo, Mode=OneWay}" VerticalAlignment="Top" Margin="150,252,0,0"/>
                    <TextBlock x:Name="Lat2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Latitude, Mode=OneWay}" VerticalAlignment="Top" Margin="150,370,0,0"/>
                    <TextBlock x:Name="Long2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Longitude, Mode=OneWay}" Margin="150,410,0,168" d:LayoutOverrides="Height"/>
                    <Button x:Name="btnShowValue" Content="Show Value" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,112,0,0" Width="150" Height="84" FontSize="18.667" Click="btnShowValue_Click" />
                    <Button x:Name="btnJson2" Content="Json Info" VerticalAlignment="Bottom" Margin="139,0,162,8" Width="155" Height="75" Click="btnJson_Click" />
                    <Button x:Name="btnXml2" Content="XML info" VerticalAlignment="Bottom" Margin="0,0,8,8" HorizontalAlignment="Right" Height="75" Click="btnXml_Click" />
                    <TextBlock x:Name="Value" TextWrapping="Wrap" Text="Value depending of service" VerticalAlignment="Top" Margin="150,128,0,0" HorizontalAlignment="Left" Width="159" FontWeight="Light"/>
            	</Grid> 
                <!--Triple line list no text wrapping-->
            </controls:PivotItem>
        </controls:Pivot>
        <Popup x:Name="popup" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Grid x:Name="gridPopup" DataContext="{Binding}"  Background="Black" Height="Auto">
                <TextBlock x:Name="Value1" TextWrapping="Wrap" Text="{Binding Value, Mode=OneWay}" VerticalAlignment="Top" Width="480" Height="Auto" FontSize="21.333" HorizontalAlignment="Left"/>
            </Grid>
            
        </Popup>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>